.docker_login_and_git_install: &dockerLoginAndGitInstallation
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - apk add --no-cache git
  - export COMMIT_DATE=$(git show -s --format=%ad $CI_COMMIT_SHORT_SHA --date=short)
  - export DOCKER_TAG=$CI_REGISTRY_IMAGE:${COMMIT_DATE}_${CI_COMMIT_SHORT_SHA}

.buildJobAndDeliverBranch:
  variables:
    DOCKER_DELIVER_BRANCH: master
  before_script:
    - *dockerLoginAndGitInstallation
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $DOCKER_TAG -t $CI_REGISTRY_IMAGE:latest .
    - echo "Delivery branch ${DOCKER_DELIVER_BRANCH}"
    - "[ $CI_COMMIT_BRANCH != ${DOCKER_DELIVER_BRANCH} ] && exit 0;"
    - docker push $DOCKER_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
